rom package
===========

Submodules
----------

rom.gradients module
--------------------

.. automodule:: rom.gradients
   :members:
   :undoc-members:
   :show-inheritance:

rom.response\_surfaces module
-----------------------------

.. automodule:: rom.response_surfaces
   :members:
   :undoc-members:
   :show-inheritance:

rom.subspaces module
--------------------

.. automodule:: rom.subspaces
   :members:
   :undoc-members:
   :show-inheritance:

rom.utils module
----------------

.. automodule:: rom.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rom
   :members:
   :undoc-members:
   :show-inheritance:
